spring.datasource.url=jdbc:sqlserver://39.106.74.50:1433;database=OrangeGo
spring.datasource.username=sa
spring.datasource.password=Pb123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver